* {
  box-sizing: border-box;
}
html,
body,
header,
#intro {
  height: 100%;
}

/* MAIN NAVIGATION  */
.navbar .navbar-brand {
  font-weight: bolder;
}
.navbar-nav .my-nav-item {
  text-decoration: none;
  margin: auto 1rem;
}
.navbar-nav .nav-link:hover {
  color: #ffff00;
}
.name-logo {
  background-color: yellow;
  color: black;
  font-weight: 500;
  margin: 0 10px;
  padding: 5px 5px;
  border-radius: 10px;
}
.my-nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #ffef38;
  transition: width 0.3s;
}
.my-nav-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.bg-dark {
  background: transparent !important;
  transition: 0.75s ease;
}
.bg-dark.scrolled {
  background: #001446 !important;
  margin: 5px 10px;
  border-radius: 10px;
}

/* Header Section */

#intro {
  background: url("/images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#overlay {
  background-image: linear-gradient(to right, rgb(4, 1, 1), rgba(0, 0, 0, 0));
}
.img-custom {
  width: 100%;
  height: auto;
}

/* MAIN LAYOUT */

/* Video Showcase panel */
.main {
  background-color: #ffef38;
  z-index: 1;
  position: relative;
}
#video-section {
  padding-top: 70px;
}
#content h2::after {
  content: "";
  display: block;
  margin-top: 10px;
  width: 100%;
  height: 1px;
  background-color: black;
}
#content a {
  margin-top: 6em;
}
.btn {
  background-color: #001446;
  color: aliceblue;
}
.btn:hover {
  color: #ffef38;
}
.main-raised {
  margin: -60px 5% 0;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.inside-main-3 {
  margin: 5% 0;
}
/* card section */
.project-title {
  background-image: url(/images/gallery-section/david-billings-PsHdc1AxNK0-unsplash.jpg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  background-attachment: fixed;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.card-cascade {
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
/* GALLERY SECTION */
#gallery-section {
  background-color: #275c7a;
  padding: 10px;
  text-align: center;
}
#gallery-section h1 {
  text-transform: uppercase;
  font-weight: 400;
  color: azure;
}
#gallery-section h1::after {
  content: "";
  display: block;
  height: 2px;
  width: 100px;
  margin: 5px auto 50px auto;
  background-color: #ffef38;
}
#gallery-section .gallery {
  height: 100%;
  width: 90%;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 10vw);
  grid-gap: 15px;
  box-shadow: 10px 10px 60px 10px rgba(0, 0, 0, 0.2);
}
.gallery-item {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.14);
}
.gallery-item:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.25);
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5) grayscale(100);
  transition: 0.3s ease-in-out;
}
.gallery-item:hover img {
  filter: brightness(1) grayscale(0);
}

.one {
  grid-column: 1/3;
  grid-row: 1/5;
}
.two {
  grid-column: 3/7;
  grid-row: 1/3;
}
.three {
  grid-column: 5/7;
  grid-row: 3/7;
}
.four {
  grid-column: 1/5;
  grid-row: 5/7;
}
.five {
  grid-column: 3/5;
  grid-row: 3/5;
}

/* test perpose */

/*
#gallery-section .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
#gallery-section .gallery .img:first-child {
} */
